# java-ee-course-design-master

./: README.md  excellent.sql  pom.xml
src/main/java/nuc/edu/employmentservices/: EmploymentServicesApplication.java
src/main/java/nuc/edu/employmentservices/controller/: ClassesController.java  CompanyController.java  ContantCotroller.java  DirectionController.java  GraduatesController.java  UserController.java
src/main/java/nuc/edu/employmentservices/dao/: ClassesMapper.java  CompanyMapper.java  ContantMapper.java  DirectionMapper.java  GraduatesMapper.java  JobsMapper.java  UserMapper.java
src/main/java/nuc/edu/employmentservices/enity/: Classes.java  Company.java  Contant.java  Direction.java  Graduates.java  Jobs.java  User.java  View.java
src/main/java/nuc/edu/employmentservices/service/: ClassesService.java  CompanyService.java  ContantService.java  DirectionService.java  GraduatesService.java  JobsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/nuc/edu/employmentservices/dao/: ClassesMapper.xml  ContantMapper.xml  DirectionMapper.xml  GraduatesMapper.xml  JobsMapper.xml
src/main/resources/static/css/: login.min.css
src/main/resources/static/js/: jquery.min.js
src/main/resources/static/lib/layui/: layui.js
src/main/resources/templates/: add.html  admin.html  classeslist.html  companyall.html  companyshow.html  directionlist.html  edit.html  fail.html  index.html  index1.html  manageaccountlist.html  out.html  regionshow.html  salaryshow.html  select.html  success.html  toupdategradutes.html
src/test/java/nuc/edu/employmentservices/: EmploymentServicesApplicationTests.java
