server.port=8081
server.tomcat.uri-encoding=UTF-8


spring.mvc.date-format=yyyy-MM-dd


spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/excellent?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


mybatis.type-aliases-package=nuc.edu.employmentservices.enity
spring.mvc.hiddenmethod.filter.enabled=true


logging.level.nuc.edu.employmentservices.dao=debug




#@Value("${upload-path}")
#private String uploadPath;
#
#upload-path: C:/image/
#spring:
#resources:
#static-locations: classpath:/static/,file:${upload-path}

